<!DOCTYPE html>
<html ng-app="exampleApp">
<head>
    <title>Progress Admin</title>
    <script src="angular.js"></script>
    <script src="angular-resource.js"></script>
    <link href="bootstrap.css" rel="stylesheet" />
    <link href="bootstrap-theme.css" rel="stylesheet" />
    <script src="products-my.js"></script>
    <script src="increment-my.js"></script>
</head>
<body ng-controller="defaultCtrl">
    <div class="panel panel-primary">
        <h3 class="panel-heading">Progress Admin</h3>
        <ng-include src="'tableView-my.html'" ng-show="displayMode == 'list'"></ng-include>
        <ng-include src="'editorView-my.html'" ng-show="displayMode == 'edit'"></ng-include>
    </div>
</body>
</html>